Bosses:
Roxanne:         12, 12, 15
Brawly:          16, 16, 19
Rival 110:       18, 18, 20
Wattson:         20, 22, 22, 24
Tabitha:         18, 20, 22, 22           23, 23, 23, 25
Maxie:           24, 24, 25               25, 25, 25, 27
Flannery:        24, 24, 26, 29           25, 27, 27, 29
Norman:          27, 27, 29, 31           28, 30, 30, 32
Shelly:          28, 28                   31, 31, 31, 33
Rival 119:       29, 29, 31               32, 32, 32, 33
Winona:          29, 29, 30, 31, 33       32, 32, 33, 33, 35
Rival Cove:      31, 32, 32, 34           35, 35, 35, 36, 37
Tabitha:         26, 28, 30, 33           36, 36, 37, 38
Maxie:           37, 38, 39               37, 38, 38, 39
Matt:            34, 34                   38, 39, 39, 40
Tate/Liza:       41, 41, 42, 42
Courtney:        N/A                      40, 40, 42
Tabitha/Maxie:   36, 38, 40/42, 43, 44    40, 40, 42/42, 43, 44
Regis:           40                       45
Shelly:          37, 37                   42, 42, 43, 44
Archie:          41, 41, 43               43, 43, 44, 45
Juan:            41, 41, 43, 43, 46       43, 43, 45, 45, 47
Rayquaza:        70
Wally:           41, 43, 44, 44, 45       43, 43, 45, 45, 49
Sidney:          46, 46, 48, 48, 49       47, 47, 48, 48, 50
Phoebe:          48, 49, 49, 50, 51       49, 49, 49, 50, 52
Glacia:          50, 50, 52, 52, 53       51, 51, 52, 52, 54
Drake:           52, 53, 53, 54, 55       53, 53, 53, 54, 56
Wallace:         55, 56, 56, 56, 57, 58   56, 56, 56, 56, 57, 58
Latios/Latias:   40                       60
Groudon/Kyogre:  70
Steven:          75, 76, 76, 76, 77, 78

Rematches:
55 (new/returning 2), 58 (returning 1), 60 (signature) 4+
60 (new/returning 2), 63 (returning 1), 65 (signature) 5+
65 (new/returning 2), 68 (returning 1), 70 (signature)
70 (new/returning 2), 73 (returning 1), 75 (signature) 6


TM01_FOCUS_PUNCH - Route 115
TM02_DRAGON_CLAW - Meteor Falls
TM03_WATER_PULSE - Juan
TM04_CALM_MIND - Slateport TM Shop
TM05_ROAR - Route 114
TM06_TOXIC - Lavaridge TM Shop
TM07_HAIL - Shoal Cave
TM08_BULK_UP - Brawly
TM09_BULLET_SEED - Route 104
TM10_HIDDEN_POWER - Fortree
TM11_SUNNY_DAY - Scorched Slab
TM12_TAUNT - Trick House
TM13_ICE_BEAM - Abandonded Ship
TM14_BLIZZARD - Lilycove Department Store
TM15_HYPER_BEAM - Lilycove Department Store
TM16_LIGHT_SCREEN - Lilycove Department Store
TM17_PROTECT - Lilycove Department Store
TM18_RAIN_DANCE - Abandonded Ship
TM19_GIGA_DRAIN - Route 123
TM20_SAFEGUARD - Lilycove Department Store
TM21_FRUSTRATION - Pacifidlog
TM22_SOLAR_BEAM - Safari Zone
TM23_IRON_TAIL - Meteor Falls
TM24_THUNDERBOLT - Mauville
TM25_THUNDER - Lilycove Department Store
TM26_EARTHQUAKE - Seafloor Cavern
TM27_RETURN - Pacifidlog (REMOVE ONE)
TM28_DIG - Route 114
TM29_PSYCHIC - Tate/Liza
TM30_SHADOW_BALL - Mt. Pyre
TM31_BRICK_BREAK - Sootopolis
TM32_DOUBLE_TEAM - Route 113
TM33_REFLECT - Lilycove Department Store
TM34_SHOCK_WAVE - Wattson
TM35_FLAMETHROWER - Fiery Path
TM36_SLUDGE_BOMB - Dewford
TM37_SANDSTORM - Route 111
TM38_FIRE_BLAST - Lilycove Department Store
TM39_ROCK_TOMB - Roxanne
TM40_AERIAL_ACE - Winona
TM41_TORMENT - Slateport
TM42_FACADE - Norman
TM43_SECRET_POWER - Route 111
TM44_REST - Lilycove
TM45_ATTRACT - Verdanturf
TM46_THIEF - Slateport
TM47_STEEL_WING - Granite Cave
TM48_SKILL_SWAP - Mt. Pyre
TM49_SNATCH - SS Tidal
TM50_OVERHEAT - Flannery

Lilycove Department - 8
Slateport TM - 8
Lavaridge TM - 10
Lilycove TM Shop - 32

TM51_ROOST - Slateport TM Shop
TM52_FOCUS_BLAST - Victory Road
TM53_ENERGY_BALL - Lilycove TM Shop
TM54_FALSE_SWIPE - Slateport TM Shop
TM55_BRINE - Lavaridge TM Shop
TM56_SIGNAL_BEAM - Lilycove TM Shop
TM57_CHARGE_BEAM - Slateport TM Shop
TM58_PSYCHIC_FANGS - Lilycove TM Shop
TM59_DRAGON_PULSE - Lilycove TM Shop
TM60_DRAIN_PUNCH - Lilycove TM Shop
TM61_WILL_O_WISP - Slateport TM Shop
TM62_SILVER_WIND - Slateport TM Shop
TM63_DAZZLING_GLEAM - Lilycove TM Shop
TM64_SEED_BOMB - Lilycove TM Shop
TM65_SHADOW_CLAW - Lilycove TM Shop
TM66_PAYBACK - Lavaridge TM Shop
TM67_POWER_GEM - Fallarbor
TM68_GIGA_IMPACT - Lilycove TM Shop
TM69_PLAY_ROUGH - Lilycove TM Shop
TM70_LEECH_LIFE - Lilycove TM Shop
TM71_STONE_EDGE - Lilycove TM Shop
TM72_AVALANCHE - Lavaridge TM Shop
TM73_THUNDER_WAVE - Slateport TM Shop/(Replace Battle Frontier Tutor) 
TM74_GYRO_BALL - Lavaridge TM Shop
TM75_SWORDS_DANCE - Lavaridge TM Shop (Replace Battle Frontier Tutor) 
TM76_STEALTH_ROCK - Lavaridge TM Shop
TM77_PSYCH_UP - Slateport TM Shop/(Replace Battle Frontier Tutor) 
TM78_CRUNCH - Lilycove TM Shop
TM79_DARK_PULSE - Lilycove TM Shop
TM80_ROCK_SLIDE - Lilycove TM Shop/(Replace Battle Frontier Tutor) 
TM81_X_SCISSOR - Lilycove TM Shop
TM82_NIGHT_SLASH - Lilycove TM Shop
TM83_IRON_HEAD - Lilycove TM Shop
TM84_POISON_JAB - Lilycove TM Shop
TM85_AURA_SPHERE - Lilycove TM Shop
TM86_GRASS_KNOT - Lavaridge TM Shop
TM87_BUG_BUZZ - Lilycove TM Shop
TM88_ACROBATICS - Lilycove TM Shop
TM89_U_TURN - Lavaridge TM Shop
TM90_BODY_SLAM - Lilycove TM Shop/(Replace Battle Frontier Tutor) 
TM91_FLASH_CANNON - Lilycove TM Shop
TM92_TRICK_ROOM - Lavaridge TM Shop
TM93_LIQUIDATION - Lilycove TM Shop
TM94_THUNDER_PUNCH - Lilycove TM Shop/(Replace Battle Frontier Tutor) 
TM95_FIRE_PUNCH - Lilycove TM Shop/(Replace Battle Frontier Tutor) 
TM96_ICE_PUNCH - Lilycove TM Shop/(Replace Battle Frontier Tutor) 
TM97_EARTH_POWER - Lilycove TM Shop
TM98_AIR_SLASH - Lilycove TM Shop
TM99_BODY_PRESS - Lilycove TM Shop
TM100_MOONBLAST - Lilycove TM Shop

Move Tutor Replacements: 8
  Terrain moves?
  Terrain-powered moves (give to Tapus)
  Scorching Sands
  Dual Wingbeat
  Flip Turn
  Knock Off?